<?php
/**
 * Created by PhpStorm.
 * User: nielixin
 * Date: 2017/12/2
 * Time: 15:18
 */
return [
    'required' => '缺少:attribute',
    'numeric' => ':attribute必须是数字',
    'between' => ':attribute必须在:min - :max之间',
    'size' => ':attribute不能超过:size字',
    'comment.max' => ':attribute不能超过:max字',
    'shop_not_exist' => '店铺不存在',
    'save_success' => '发起交易成功',
    'save_failed' => '发起交易失败',
    'trans_not_exist' => '交易不存在',
    'integer' => ':attribute必须是整数',
    'not_enough_money' => '红包余额不足',
    'user_not_enough_money' => '用户余额不足',
    'trade_success' => '交易成功',
    'trade_failed' => '交易失败',
    'trans_already_closed' => '交易已关闭',
    'notice_success' => '通知成功',
    'notice_failed' => '通知失败',
    'notice_already_exists' => '该用户已参与交易或已通知过',
    'trans_tip_type_error' => '本次交易不属于大赢家抽成',
    'trans_tip_fee_error' => '茶水费金额不能小于规定金额',
    'trans_tip_status_error' => '本次交易茶水费已缴纳',
    'pay_fee_success' => '茶水费缴纳成功',
    'pay_fee_failed' => '茶水费缴纳失败',
    'trans_closed_error' => '交易非平账状态不能关闭',
    'trans_closed_success' => '关闭交易成功',
    'trans_closed_failed' => '关闭交易失败',
    'mark_success' => '标记交易成功',
    'trans_not_belong_user' => '您不是交易发起人，不允许此操作',
    'trans_cancel_success' => '撤销交易成功',
    'trans_not_allow_to_cancel' => '该交易已开始不允许撤销',
    'trans_closed_error_shop_manager' => '您不是交易所属店铺管理员，不允许此操作',
    'record_not_exist' => '交易记录不存在',
    'record_withdraw_error' => '只有拿钱的交易允许撤回',
    'record_withdraw_user_error' => '不属于自己的交易不允许操作',
    'record_withdraw_error_2' => '商店冻结余额不足，不允许撤回交易',
    'record_withdraw_error_3' => '交易相关店铺不存在，不允许撤回交易',
    'withdraw_success' => '交易撤回成功',
    'withdraw_failed' => '交易撤回失败',
    'min' => ':attribute的长度不能小于:min位',
    'max' => ':attribute的长度不能超过:max位',
    'digits_between' => ':attribute必须为数字，且长度在:min到:max之间',
    'digits' => ':attribute必须为数字，且长度必须是:value位',
    'user_pay_password_error' => '支付密码错误',
    'user_check_pay_password_times_out' => '超出支付密码错误次数上限',
];